/* PRODUCTOS.HTML */
body {
    font-family: system-ui;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 75%, rgba(150, 161, 161, 1) 100%);
    overflow-x: hidden;

}

header {
    padding-bottom: 18px;
    position: fixed;
    width: 100%;
    margin-top: -10px;
    z-index: 99;
}

.navbar {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 75%, rgba(150, 161, 161, 1) 100%);
}

.nav-link {
    margin-right: 1rem;
    border-radius: 12px;
    margin-bottom: 10px;
    text-align: center;
}


.container {
    max-width: 1200px;
    text-align: center;
    margin: auto;
}

.header-section {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-section div {
    position: relative;
}

.header-section p {
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}

.logo {
    width: 150px;
    height: 120px;
    cursor: pointer;
}

.cart {
    width: 20px;
    height: 20px;
}

.cart-products {
    position: absolute !important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;
    overflow-y: scroll;
    min-width: 290px;
    overflow-y: scroll;
    height: 150px;
}

.cart-products h2 {
    font-size: 15px;
}


.cart:hover {
    margin-bottom: 16px;
    transition-duration: .5s;
}

.banner_prod {
    width: 100%;

}

/*end header*/
.m_productos {
    padding: 20px;
}

.m_productos .main {
    margin-bottom: 50px;
}

.secciones {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 50%;
    color: white;
}

.secciones ul {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    list-style: none;

}

.link-secciones {
    color: white;
    border-radius: 12px;
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    list-style: none;
    margin-bottom: 10px;
}

.secciones ul li a {
    color: white;
    text-decoration: none;
}

.secciones img {
    width: 90%;
    margin-bottom: 30px;
}

.productos-lista {
    padding-top: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.carts {
    width: 260px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 34px;
    padding-top: 10px;
    margin-bottom: 40px;
    background-color: #e4e4e8;
    border-radius: 10px;
    margin: 5px;
}



.carts p {
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
    text-align: center;
}

.carts div p {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: yellow;
    color: black;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.carts div {
    position: relative;
}

.carts a {
    font-family: system-ui;
    text-decoration: none;
    background: yellow;
    padding: 9px 23px;
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}

.carts a:hover {
    background: black;
    color: yellow;
    border: solid 2px yellow;
    transition-duration: .3s;
}

/*float cart*/
.cart-products .item img {
    width: 115px;
}

.cart-products .item {
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
    margin-bottom: 4px;
}

.cart-products .item .item-content {
    margin: 0 19px;
    width: 201px;
}

.cart-products .item .item-content h5 {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
}

.cart-products .item .item-content h5 span {
    background-color: yellow;
    color: #000;
    padding: 2px;
    border-radius: 0%;
    font-weight: bold;

}


.cart-products .item .item-content h6 {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}

.cart-products .item span {
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}

.cart-products h3 {
    margin-bottom: 0;
}

.cart-products .item .item-content h5.cart-price {
    font-weight: 700;
}

/*stye to btn close*/
p.close-btn {
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
}

p.author {
    display: flex;
    justify-content: center;
    FONT-VARIANT: JIS04;
    margin-top: 3%;
    gap: 7px;
}

p.author a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}

.foto-prod {
    height: 280px;
    width: 100%;
    opacity: .4;
}

.foto-prod:hover {
    opacity: 1;
}

.nombre {
    margin-top: 50px;
}

#detalles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 200px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#jsonBtn {
    font-family: system-ui;
    text-decoration: none;
    background: yellow;
    padding: 9px 23px;
    color: black;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

#jsonBtn:hover {
    background: black;
    color: yellow;
    border: solid 2px yellow;
    transition-duration: .3s;
}

footer {
    padding: 70px 0;
}

footer .container-f {
    max-width: 1170px;
    margin: auto;
}

footer .container-f .row-f {
    display: flex;
    flex-wrap: wrap;
}

footer .container-f .row-f .footer-col {
    width: 25%;
    padding: 0 15px;
}

footer .container-f .row-f .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

footer .container-f .row-f .footer-col h4::before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

footer .container-f .row-f .footer-col ul {
    list-style: none;
}

footer .container-f .row-f .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

footer .container-f .row-f .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

footer .container-f .row-f .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

footer .container-f .row-f .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;

}

.iconos-redes {
    width: 20px;
    height: 20px;
}

footer .container-f .row-f .footer-col .social-links a .iconos-redes {
    filter: invert(99%) sepia(20%) saturate(0%) hue-rotate(336deg) brightness(106%) contrast(100%);
}

/* INDEX.HTML */

.m_index {
    padding: 20px;
}

.m_index div {
    display: flex;
    justify-content: center;
    align-items: center;

}

.m_index div h1 {
    font-size: 52px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: bisque;
    width: 50%;
    text-align: center;

}

.m_index .main {
    margin-bottom: 50px;
}

.main_index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carts_index {
    width: 260px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 34px;
    padding-top: 10px;
    margin-bottom: 40px;
    background-color: #e4e4e8;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grupo-carts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.botoncito {
    width: 50%;
    background-color: rgb(251, 255, 0);
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: #000;

}

.botoncito:hover {
    width: 50%;
    background-color: black;
    color: rgb(251, 255, 0);
    border-radius: 15px;

}

.contenedor_videos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.contenedor_videos iframe {
    height: 500px;
}


.recomendados {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 10px;
}

.recomendados div {
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.recomendados div a {
    overflow: hidden;
}

.recomendados div a img {
    width: 80%;
    height: 180px;
    opacity: .4;
    transition: 0.5s;
    object-fit: cover;
}

.recomendados div a img:hover {
    opacity: 1;
    transform: scale(1.2);
}

.form-comentarios {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.form-comentarios #form {
    padding: 20px;
}

.texto-opiniones {
    font-size: 22px;
    text-align: center;
}


.inputs-form {
    padding: 8px;
    margin-top: 4px;
    margin-right: 10px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 50%, rgba(150, 161, 161, 1) 100%);
    border-radius: 20px;
    width: 82px;
}

.card {
    margin: 10px;
    height: 100px;
}

.contenedor-cargos {
    padding: 20px;
}

.contenedor-cargos div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-cargos div .card {
    margin: 10px;
    border-radius: 10px;
    height: 450px;
    padding: 5px;
}

.contenedor-cargos div .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contenedor-cargos div .card img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contenedor-cargos div .card .card-body {
    width: 100%;
}

.contenedor-cargos div .card .card-body .card-title {
    text-align: center;
    font-family: 'Cinzel', serif;
    font-weight: bold;
}

.contenedor-cargos div .card .card-body .frase {
    color: green;
    font-weight: bold;
    height: 50%;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
}

.contenedor-cargos div .card .card-body .puesto {
    color: grey;
    font-family: 'Fredoka One', cursive;
}

.texto_cargos {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media only screen and (max-width: 430px) {
    .form-comentarios table {
        display: none;
    }

    footer .container-f .row-f .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 430px) and (max-width: 590px) {
    .form-comentarios table .cart-opiniones {
        height: 180px;
    }
}